<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div>
        <H1>Rock Paper Scissors</H1>

        <script>


            /*Assigning variables*/
            let playerSelection = getPlayerChoice();
            let computerSelection = getComputerChoice()
            let roundWinner;

            let playerScore = 0;
            let computerScore = 0;

            let gameWinner;


            /*getting computerChoice()*/
            function getComputerChoice(){
                let computerChoice = Math.random() * 100;
                if(computerChoice < 33){
                    computerChoice = "Rock";
                }else if(computerChoice < 66){
                    computerChoice = "Paper";
                }else{
                    computerChoice = "Scissors";
                }
                
                 return computerChoice;
            }

            /*getting player choice*/
            function getPlayerChoice(){
                let playerChoice=  prompt("Choose a weapon from 1:Rock 2: Paper and 3: Scissors.");
                if(playerChoice== 1){
                    playerChoice = "Rock";
                }else if(playerChoice== 2){
                    playerChoice = "Paper";
                }else if(playerChoice == 3){
                    playerChoice = "Scissors";
                }else{
                    playerChoice= " Chose a legit weapon please: 1, 2, or 3."
                    getPlayerChoice();
                    
                }

                return playerChoice;
            }

            function roundPlay( playerSelection, computerSelection){
                 
                computerSelection = getComputerChoice();
                console.log(computerSelection);
                playerSelection = getPlayerChoice()
                 
                 
               

                
                
                 if(playerSelection  === computerSelection){
                    roundWinner = "No winner";
                    return "Draw round"
                }
                
                if(playerSelection === "Rock" && computerSelection === "Scissors"){
                    roundWinner = "Player";
                    return "Player" ;
                }else if(playerSelection === "Paper" && computerSelection === "Rock"){
                    roundWinner = "Player";
                    return " Player";          
                }else if(playerSelection === "Scissors" && computerSelection === "Paper"){
                    roundWinner = "Player";
                    return " Player";
                }else{
                    roundWinner = "Computer";
                    return "Computer";
                }
                console.log(roundWinner);
            }
            /* 5 round game*/
            function game(){
                let roundNumber = 5;
                //playerScore = 0;
                //computerScore = 0;
                for(let i = 0; i < 5; i++){
                    roundPlay(playerSelection, computerSelection);
                    if(roundWinner === "Player"){
                        playerScore++;
                    }else if(roundWinner === "Computer"){
                        computerScore++;
                    }
                    roundNumber--;
                    console.log(roundNumber);
                    console.log(roundWinner);

                    //console.log(playerScore)


                    
                }
                if(playerScore > computerScore){
                    gameWinner = "Player won the Game"
                }else if(playerScore < computerScore){
                    gameWinner = "Computer win the Game"
                }else{
                    gameWinner = "No winner, Tie game"
                }

                console.log(gameWinner);
                console.log("Restart Game?");
            }

            

            /*test*
            console.log(getComputerChoice());
           
            console.log(getPlayerChoice());
            console.log(roundPlay());*/

        </script>
    </div>
</body>
</html>